<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="q7g-zu-dmQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5Xu-Ve-lj5">
            <objects>
                <viewController id="q7g-zu-dmQ" customClass="ViewController" customModule="InfiniteScrolling_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rkv-D7-mZR"/>
                        <viewControllerLayoutGuide type="bottom" id="LZO-z2-cdy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QZM-4N-53G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jcc-vt-eGM">
                                <rect key="frame" x="16" y="163" width="342" height="342"/>
                                <color key="backgroundColor" red="0.50874420870000003" green="0.51906906850000001" blue="0.71159833669999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jcc-vt-eGM" secondAttribute="height" multiplier="1:1" id="fho-Ct-3dK"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHI-Lv-LCV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UtW-s7-Q0z">
                                <rect key="frame" x="16" y="566" width="114" height="30"/>
                                <state key="normal" title="Smaller Data Set"/>
                                <connections>
                                    <action selector="update:" destination="q7g-zu-dmQ" eventType="touchUpInside" id="SCs-GS-k0O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ug0-8g-hRD">
                                <rect key="frame" x="153" y="566" width="69" height="30"/>
                                <state key="normal" title="Paginated"/>
                                <connections>
                                    <action selector="paginated:" destination="q7g-zu-dmQ" eventType="touchUpInside" id="jWi-Gw-tyO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8O-kJ-gn1">
                                <rect key="frame" x="306" y="566" width="52" height="30"/>
                                <state key="normal" title="Vertical"/>
                                <connections>
                                    <action selector="verticalScrolling:" destination="q7g-zu-dmQ" eventType="touchUpInside" id="yrO-mv-6H8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jcc-vt-eGM" firstAttribute="leading" secondItem="QZM-4N-53G" secondAttribute="leadingMargin" id="ABM-Sb-DxA"/>
                            <constraint firstItem="ug0-8g-hRD" firstAttribute="top" secondItem="UtW-s7-Q0z" secondAttribute="top" id="LEG-cR-sW7"/>
                            <constraint firstItem="Jcc-vt-eGM" firstAttribute="centerX" secondItem="QZM-4N-53G" secondAttribute="centerX" id="OKS-nc-bma"/>
                            <constraint firstItem="Jcc-vt-eGM" firstAttribute="centerY" secondItem="QZM-4N-53G" secondAttribute="centerY" id="OaY-o6-77T"/>
                            <constraint firstItem="UtW-s7-Q0z" firstAttribute="top" secondItem="Jcc-vt-eGM" secondAttribute="bottom" constant="61.5" id="a9n-4v-sOT"/>
                            <constraint firstItem="ug0-8g-hRD" firstAttribute="centerX" secondItem="Jcc-vt-eGM" secondAttribute="centerX" id="adi-NA-ORb"/>
                            <constraint firstItem="Y8O-kJ-gn1" firstAttribute="trailing" secondItem="Jcc-vt-eGM" secondAttribute="trailing" id="edj-O6-fZ2"/>
                            <constraint firstItem="UtW-s7-Q0z" firstAttribute="leading" secondItem="Jcc-vt-eGM" secondAttribute="leading" id="ixf-Ov-7z9"/>
                            <constraint firstItem="Y8O-kJ-gn1" firstAttribute="top" secondItem="ug0-8g-hRD" secondAttribute="top" id="uPO-tZ-4pS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Jcc-vt-eGM" id="zR4-ZB-wbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8A-9M-GUG" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
